APP_NAME=ECOMMERCE
APP_ENV=develop
APP_PORT=8000
APP_DEBUG=true
FE_URL=http://localhost:3000
REDIS_URL=redis://localhost:6382
MAX_REQUEST=100
LIMIT_REQUEST=100
LIMIT_TIMER=60

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3309
DB_DATABASE=ECOMMERCE
DB_USERNAME=root
DB_PASSWORD=12345
DB_CONNECTION_LIMIT=10