APP_NAME=ECOMMERCE
APP_ENV=develop
APP_PORT=8000
APP_DEBUG=true
FE_URL=http://localhost
REDIS_URL=redis://ecommerce_redis:6379

DB_CONNECTION=mysql
DB_HOST=ecommerce_mysql
DB_PORT=3306
DB_DATABASE=ECOMMERCE
DB_USERNAME=root
DB_PASSWORD=12345